# das-employer-incentives-functions

./: .gitignore  EUPS Template README  README.md  azure-pipelines.yml
src/SFA.DAS.EmployerIncentives.Functions/: EmployerIncentiveClaimSubmittedEvent.cs  HandleEmployerIncentiveClaimSubmittedEvent.cs  SFA.DAS.EmployerIncentives.Functions.csproj  Startup.cs
src/SFA.DAS.EmployerIncentives.Functions.AcceptanceTests/: SFA.DAS.EmployerIncentives.Functions.AcceptanceTests.csproj  TestContext.cs  TestEmployerIncentivesApi.cs  TestMessageBus.cs
src/SFA.DAS.EmployerIncentives.Functions.AcceptanceTests/Bindings/: AzureStorageEmulator.cs  EmployerIncentivesApi.cs  Functions.cs  MessageBus.cs  TestCleanUp.cs
src/SFA.DAS.EmployerIncentives.Functions.AcceptanceTests/Features/: BankDetailsReminderEmails.feature  BankDetailsReminderEmails.feature.cs  BlockPayments.feature  BlockPayments.feature.cs  CollectionCalendar.feature  CollectionCalendar.feature.cs  EarningsResilienceCheck.feature  EarningsResilienceCheck.feature.cs  EmployerVendorId.feature  EmployerVendorId.feature.cs  EmploymentCheck.feature  EmploymentCheck.feature.cs  LegalEntities.feature  LegalEntities.feature.cs  RecalculateEarnings.feature  RecalculateEarnings.feature.cs  RefreshEmploymentChecks.feature  RefreshEmploymentChecks.feature.cs  ReinstatePayments.feature  ReinstatePayments.feature.cs  RevertPayments.feature  RevertPayments.feature.cs  SetPausePaymentStatus.feature  SetPausePaymentStatus.feature.cs  ValidationOverride.feature  ValidationOverride.feature.cs  VendorRegistrationForm.feature  VendorRegistrationForm.feature.cs  Withdrawal.feature  Withdrawal.feature.cs  Withdrawl.feature  Withdrawl.feature.cs
src/SFA.DAS.EmployerIncentives.Functions.AcceptanceTests/HandleEmployerIncentiveClaimSubmittedEvent/: WhenMessagePublishedToQueue.cs
src/SFA.DAS.EmployerIncentives.Functions.AcceptanceTests/Hooks/: AzureStorageEmulatorHook.cs  FunctionHooks.cs  Hook.cs  IHook.cs
src/SFA.DAS.EmployerIncentives.Functions.AcceptanceTests/Infastructure/: AcceptanceTestBase.cs
src/SFA.DAS.EmployerIncentives.Functions.AcceptanceTests/Services/: NullScope.cs  TestEmployerIncentivesApi.cs  TestLegalEntitiesFunctions.cs  TestLogger.cs  TestMessageBus.cs  TestVrfCaseRefreshRepository.cs
src/SFA.DAS.EmployerIncentives.Functions.AcceptanceTests/Steps/: BankDetailsReminderEmailsSteps.cs  BlockPaymentsSteps.cs  CollectionCalendarSteps.cs  EarningsResilienceCheckSteps.cs  EmployerVendorIdSteps.cs  EmploymentCheckSteps.cs  LegalEntitySteps.cs  RecalculateEarningsSteps.cs  RefreshEmploymentChecksSteps.cs  ReinstatePaymentsSteps.cs  RevertPaymentsSteps.cs  SetPausePaymentsSteps.cs  StepsBase.cs  ValidationOverrideSteps.cs  VendorRegistrationFormSteps.cs  WithdrawalSteps.cs  WithdrawlSteps.cs
src/SFA.DAS.EmployerIncentives.Functions.Commands/: SFA.DAS.EmployerIncentives.Functions.Commands.csproj
src/SFA.DAS.EmployerIncentives.Functions.Commands.Tests/: SFA.DAS.EmployerIncentives.Functions.Commands.Tests.csproj  WhenEmployerIncentiveClaimSubmittedCommandValidated.cs
src/SFA.DAS.EmployerIncentives.Functions.Commands/AddLegalEntity/: AddLegalEntityCommand.cs  AddLegalEntityCommandValidator.cs
src/SFA.DAS.EmployerIncentives.Functions.Commands/EmployerIncentiveClaimSubmitted/: EmployerIncentiveClaimSubmittedCommand.cs  EmployerIncentiveClaimSubmittedCommandValidator.cs
src/SFA.DAS.EmployerIncentives.Functions.LegalEntities/: HandleActivateCollectionCalendarPeriod.cs  HandleAddEmployerVendorIdCommand.cs  HandleAddLegalEntityEvent.cs  HandleBankDetailsRepeatReminderEmails.cs  HandleBlockPaymentsRequest.cs  HandleEarningsResilienceCheck.cs  HandleEmploymentCheckCompletedEvent.cs  HandleManualTemplateFileUpload.cs  HandlePausePaymentsRequest.cs  HandleRecalculateEarningsRequest.cs  HandleRefreshEmploymentCheckRequest.cs  HandleRefreshEmploymentChecksRequest.cs  HandleRefreshLegalEntitiesEvent.cs  HandleRefreshLegalEntitiesRequest.cs  HandleRefreshLegalEntityEvent.cs  HandleReinstateApplicationRequest.cs  HandleReinstatePaymentsRequest.cs  HandleRemoveLegalEntityEvent.cs  HandleRevertPaymentsRequest.cs  HandleSignAgreementEvent.cs  HandleUpdateCollectionCalendarPeriod.cs  HandleUpdateLegalEntityVrfCaseDetailsEvent.cs  HandleUpdateLegalEntityVrfCaseStatusEvent.cs  HandleValidationOverrideRequest.cs  HandleWithdrawalRequest.cs  HandleWithdrawlRequest.cs  IDateTimeProvider.cs  IVrfCaseRefreshConfiguration.cs  IVrfCaseRefreshRepository.cs  NLog.config  NLog.local.config  NLogConfiguration.cs  RefreshVendorRegistrationCaseStatus.cs  RouteSettingsExtensions.cs  SFA.DAS.EmployerIncentives.Functions.LegalEntities.csproj  ServiceCollectionExtensions.cs  Startup.cs  TestTimerFunction.cs  UpdateVrfCaseDetailsForNewApplications.cs  UpdateVrfCaseStatusForIncompleteCases.cs  (+4 more)
src/SFA.DAS.EmployerIncentives.Functions.LegalEntities/Commands/: AddEmployerVendorIdCommand.cs
src/SFA.DAS.EmployerIncentives.Functions.LegalEntities/Infrastructure/: AzureTableStorageConfigurationExtensions.cs  AzureTableStorageConfigurationProvider.cs  AzureTableStorageConfigurationSource.cs  ConfigurationItem.cs  FunctionsHostBuilderConfigurationsExtensions.cs  JsonConfigurationParser.cs
src/SFA.DAS.EmployerIncentives.Functions.LegalEntities/Services/: CollectionCalendarQueryStringParser.cs
src/SFA.DAS.EmployerIncentives.Functions.LegalEntities/Types/: Application.cs
src/SFA.DAS.EmployerIncentives.Functions.SystemAcceptanceTests/: SFA.DAS.EmployerIncentives.Functions.SystemAcceptanceTests.csproj  TestContext.cs
src/SFA.DAS.EmployerIncentives.Functions.UnitTests/: Resource1.Designer.cs  Resource1.resx  SFA.DAS.EmployerIncentives.Functions.UnitTests.csproj  TestHttpClient.cs
src/SFA.DAS.EmployerIncentives.Handlers/: SFA.DAS.EmployerIncentives.Handlers.csproj
src/SFA.DAS.EmployerIncentives.Handlers.Tests/: SFA.DAS.EmployerIncentives.Handlers.Tests.csproj
src/SFA.DAS.EmployerIncentives.Infrastructure/: QueueNames.cs  SFA.DAS.EmployerIncentives.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.EmployerIncentives.Infrastructure/ApiClient/: ApiError.cs  (+5 more)
(+411 files in other folders)
